~%2FmymaryR%2FDESCRIPTION="DD21D077"
~%2FmymaryR%2FNAMESPACE="4ABA5951"
~%2FmymaryR%2FR%2FmmCrateReport.R="D27D396"
~%2FmymaryR%2FR%2FmmGetAccountList.R="2B17F5F"
~%2FmymaryR%2FR%2FmmGetChannels.R="DE7BD3F7"
~%2FmymaryR%2FR%2FmmGetOrders.R="E311E4E7"
~%2FmymaryR%2FR%2FmmGetPlacementInfo.R="D923CB25"
~%2FmymaryR%2FR%2FmmGetProjects.R="321D58A8"
~%2FmymaryR%2FR%2FmmGetReportFields.R="95BD97D2"
~%2FmymaryR%2FR%2FmmGetStat.R="67BDEA29"
~%2FmymaryR%2FR%2FmmGetToken.R="938A5F29"
~%2FmymaryR%2FR%2FmmReportInfo.R="CCEE0E1C"
~%2FmymaryR%2FR%2FmmReportList.R="6D3147A7"
~%2FmymaryR%2FR%2FmymaryR.R="B9297034"
~%2FmymaryR%2FREADME.md="F19B0CC1"
~%2FmymaryR%2Fman%2FmmCreateReport.Rd="F0B4DE40"
~%2FmymaryR%2Fman%2FmymaryR.Rd="5152E9DE"
